{
  "name": "home-too",
  "version": "1.1.0",
  "description": "the new home for mr-mr bits",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "Hello World!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-mr/home-too.git"
  },
  "keywords": [
    "mr-mr",
    "world",
    "wide",
    "website"
  ],
  "author": "Chris Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-mr/home-too/issues"
  },
  "homepage": "https://github.com/mr-mr/home-too#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "~1.0.0",
    "mocha": "^3.0.1"
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
